# Multi-line Type Declarations Example
# Tests the fix for allowing leading pipes in type declarations

# Style 1: Traditional inline (still works)
type Bool2 = True2 | False2

# Style 2: Multi-line with leading pipes (NEW!)
type Option a =
  | Some a
  | None

# Style 3: More complex ADT with multiple type parameters
type Result a e =
  | Ok a
  | Err e

# Style 4: Expression language with many variants
type Expr =
  | Num Int
  | Add Expr Expr
  | Sub Expr Expr
  | Mul Expr Expr
  | Div Expr Expr

# Style 5: Recursive list with multi-line
type List a =
  | Cons a List a
  | Nil

# Now let's test that they all work correctly!

# Test Option type
let safeDivide = (a, b) ->
  if b == 0 then None else Some(a / b)

let result1 = safeDivide(10, 2)
let result2 = safeDivide(10, 0)

let unwrap = (opt) ->
  match opt with
  | Some(x) -> x
  | None -> -1
  end

let val1 = unwrap(result1)
let val2 = unwrap(result2)

let test1 = if val1 == 5 then print("✓ Option with leading pipe works") else print("✗ Failed")
let test2 = if val2 == -1 then print("✓ None case works") else print("✗ Failed")

# Test Result type
let validate = (x) ->
  if x > 0 then Ok(x) else Err("negative")

let res1 = validate(42)
let res2 = validate(-5)

let getOrZero = (r) ->
  match r with
  | Ok(v) -> v
  | Err(msg) -> 0
  end

let v1 = getOrZero(res1)
let v2 = getOrZero(res2)

let test3 = if v1 == 42 then print("✓ Result Ok works") else print("✗ Failed")
let test4 = if v2 == 0 then print("✓ Result Err works") else print("✗ Failed")

# Test Expr type
let eval = (e) ->
  match e with
  | Num(n) -> n
  | Add(left, right) -> eval(left) + eval(right)
  | Sub(left, right) -> eval(left) - eval(right)
  | Mul(left, right) -> eval(left) * eval(right)
  | Div(left, right) -> eval(left) / eval(right)
  end

# (10 + 5) * 2 = 30
let expr1 = Mul(Add(Num(10), Num(5)), Num(2))
let result3 = eval(expr1)

let test5 = if result3 == 30 then print("✓ Expr evaluation works") else print("✗ Failed")

# Test List type
let length = (lst) ->
  match lst with
  | Nil -> 0
  | Cons(h, t) -> 1 + length(t)
  end

let myList = Cons(1, Cons(2, Cons(3, Nil)))
let len = length(myList)

let test6 = if len == 3 then print("✓ List with multi-line works") else print("✗ Failed")

# Test Bool2 (traditional inline style still works)
let myBool = True2
let otherBool = False2

let boolToInt = (b) ->
  match b with
  | True2 -> 1
  | False2 -> 0
  end

let b1 = boolToInt(myBool)
let b2 = boolToInt(otherBool)

let test7 = if b1 == 1 then print("✓ Inline style still works") else print("✗ Failed")
let test8 = if b2 == 0 then print("✓ Bool pattern matching works") else print("✗ Failed")

let final = print("=== Multi-line type declaration tests complete! ===")
