# Testing nested pattern matching

# Define types
type Option a = Some a | None
type Result a e = Ok a | Err e

# Nested Result inside Option
let maybeResult = Some(Ok(42))
let maybeError = Some(Err("oops"))
let nothing = None

# Match on nested patterns
let unwrapNested = (opt) ->
  match opt with
  | Some(Ok(value)) -> value
  | Some(Err(msg)) -> -1
  | None -> 0
  end

# Test all cases
let val1 = unwrapNested(maybeResult)
let msg1 = print("unwrapNested(Some(Ok(42))) = 42")

let val2 = unwrapNested(maybeError)
let msg2 = print("unwrapNested(Some(Err(...))) = -1")

let val3 = unwrapNested(nothing)
let msg3 = print("unwrapNested(None) = 0")
