# Practical pipe operator example - FizzBuzz with functional style

type FizzBuzzResult = Fizz | Buzz | FizzBuzz | Num Int

# Helper functions for functional composition
let isDivisibleBy3 = (n) -> n % 3 == 0
let isDivisibleBy5 = (n) -> n % 5 == 0
let isDivisibleBy15 = (n) -> n % 15 == 0

# Classify a number using functional composition
let classifyNumber = (n) ->
  if isDivisibleBy15(n) then
    FizzBuzz
  else
    if isDivisibleBy3(n) then
      Fizz
    else
      if isDivisibleBy5(n) then
        Buzz
      else
        Num(n)

# Convert FizzBuzz result to string representation
let fizzBuzzToString = (fb) ->
  match fb with
  | Fizz -> "Fizz"
  | Buzz -> "Buzz"
  | FizzBuzz -> "FizzBuzz"
  | Num(n) -> intToString(n)
  end

# Pipeline style: classify -> convert -> print
# Traditional: print(fizzBuzzToString(classifyNumber(15)))
# Pipeline:    15 |> classifyNumber |> fizzBuzzToString |> print

let test1 = 15 |> classifyNumber |> fizzBuzzToString |> print
let test2 = 3 |> classifyNumber |> fizzBuzzToString |> print
let test3 = 5 |> classifyNumber |> fizzBuzzToString |> print
let test4 = 7 |> classifyNumber |> fizzBuzzToString |> print

# More complex pipeline with arithmetic
let double = (x) -> x * 2
let square = (x) -> x * x
let modulo10 = (x) -> x % 10

# Chain: 3 -> 6 -> 36 -> 6
let result = 3 |> double |> square |> modulo10
let check = if result == 6 then print("✓ Complex pipeline: 3 |> double |> square |> modulo10 = 6") else print("✗ Failed")

let final = print("=== Practical pipe examples complete! ===")
