# std/math — numeric constants, conversions, and helpers
#
# Built on Jenna's JavaScript interop: constants and rounding come
# straight from the host's Math object.

export external pi: Float = "Math.PI"
export external e: Float = "Math.E"

export external sqrt: (Float) -> Float = "Math.sqrt"
export external floor: (Float) -> Int = "Math.floor"
export external ceil: (Float) -> Int = "Math.ceil"
export external round: (Float) -> Int = "Math.round"

# Int <-> Float conversions (identity at runtime; JS has one number type)
export external intToFloat: (Int) -> Float = "(n) => n"
export external truncate: (Float) -> Int = "Math.trunc"

# Polymorphic: works for Int, Float, and String alike
export let min = (a, b) -> if a < b then a else b
export let max = (a, b) -> if a > b then a else b

export let abs = (n) -> if n < 0 then 0 - n else n

export let clamp = (n, lo, hi) -> min(max(n, lo), hi)
